# e-commerce-aspnet-mvc-application-e-Movies

./: eTickets.sln
eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OlapController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Services/: ActorsService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OlapService.cs  OrdersService.cs  ProducersService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs
eTickets/Migrations/: 20241224172246_Initial.Designer.cs  20241224172246_Initial.cs  20241224213655_NameFixProducer.Designer.cs  20241225092806_UpdateDatabase.Designer.cs  20241225092806_UpdateDatabase.cs  20241229215839_Order_And_OrderItem_Added.Designer.cs  20241229215839_Order_And_OrderItem_Added.cs  20241229222617_ShoppingCartItems_Added.Designer.cs  20241229222617_ShoppingCartItems_Added.cs  20250102080103_ShoppingCartItems_Added.Designer.cs  20250103072632_Identity_Added.Designer.cs  20250103072632_Identity_Added.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrendingMovies.cshtml
eTickets/Views/Olap/: GetOlapData.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTickets/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
